In [151]:
from collections import Counter

import pandas as pd
import numpy as np

In [82]:
train = pd.read_csv('coursera_sessions_train.txt', sep=';', header=None, names=['watched', 'purchased'])
test = pd.read_csv('coursera_sessions_test.txt', sep=';', header=None, names=['watched', 'purchased'])

train.watched = train.watched.apply(lambda x: list(map(int, x.split(','))) if type(x) == type('str') else x)
train.purchased = train.purchased.apply(lambda x: list(map(int, x.split(','))) if type(x) == type('str') else x)

test.watched = test.watched.apply(lambda x: list(map(int, x.split(','))) if type(x) == type('str') else x)
test.purchased = test.purchased.apply(lambda x: list(map(int, x.split(','))) if type(x) == type('str') else x)

In [118]:
train.head()

                                            watched purchased
0                                [0, 1, 2, 3, 4, 5]       NaN
1                     [9, 10, 11, 9, 11, 12, 9, 11]       NaN
2                          [16, 17, 18, 19, 20, 21]       NaN
3                              [24, 25, 26, 27, 24]       NaN
4  [34, 35, 36, 34, 37, 35, 36, 37, 38, 39, 38, 39]       NaN

In [114]:
counter_watched = Counter(np.concatenate(train.watched.values))
counter_purchased = Counter(np.concatenate(train.purchased.dropna().values))

In [116]:
counter_purchased.most_common(10)

[(158, 14),
 (204, 12),
 (3324, 11),
 (73, 11),
 (5569, 10),
 (3149, 10),
 (977, 10),
 (1181, 9),
 (162, 8),
 (1852, 7)]

In [117]:
counter_watched.most_common(10)

[(73, 677),
 (158, 641),
 (204, 396),
 (262, 387),
 (162, 318),
 (7, 312),
 (137, 306),
 (1185, 284),
 (6, 283),
 (170, 280)]

In [142]:
def first_occurence(lst, elem):
    lenght = len(lst)
    return lenght - lst.index(elem)

In [212]:
train['sorted_by_watched'] = train.watched.apply(
    lambda x: sorted(list(set(x)), key=lambda y:(counter_watched[y], first_occurence(x, y)), reverse=True))

train['sorted_by_purchased'] = train.watched.apply(
    lambda x: sorted(list(set(x)), key=lambda y:(counter_purchased[y], first_occurence(x, y)), reverse=True))

test['sorted_by_watched'] = test.watched.apply(
    lambda x: sorted(list(set(x)), key=lambda y:(counter_watched[y], first_occurence(x, y)), reverse=True))

test['sorted_by_purchased'] = test.watched.apply(
    lambda x: sorted(list(set(x)), key=lambda y:(counter_purchased[y], first_occurence(x, y)), reverse=True))

In [213]:
train_wo_nan = train.dropna().copy()
train_wo_nan

,watched,purchased,sorted_by_watched,sorted_by_purchased
7,"[59, 60, 61, 62, 60, 63, 64, 65, 66, 61, 67, 6...","[67, 60, 63]","[63, 64, 60, 61, 65, 66, 67, 68, 59, 62]","[60, 63, 67, 59, 61, 62, 64, 65, 66, 68]"
10,"[84, 85, 86, 87, 88, 89, 84, 90, 91, 92, 93, 86]",[86],"[85, 93, 89, 90, 84, 92, 86, 87, 91, 88]","[86, 85, 93, 84, 87, 88, 89, 90, 91, 92]"
19,"[138, 198, 199, 127]",[199],"[127, 138, 198, 199]","[138, 199, 127, 198]"
30,"[303, 304, 305, 306, 307, 308, 309, 310, 311, ...",[303],"[303, 306, 304, 307, 309, 310, 305, 308, 311, ...","[303, 304, 305, 306, 307, 308, 309, 310, 311, ..."
33,"[352, 353, 352]",[352],"[352, 353]","[352, 353]"
...,...,...,...,...
49943,"[41795, 4337, 4335, 4337, 4335, 24087, 4335, 4...",[4335],"[4335, 4337, 24073, 41795, 57885, 24087, 4344,...","[4335, 41795, 4337, 24087, 24073, 4344, 57885,..."
49964,"[6366, 15269, 6366, 5895, 6366, 5895]",[5895],"[5895, 6366, 15269]","[5895, 6366, 15269]"
49981,"[64552, 25931, 2807]","[25935, 2807]","[2807, 25931, 64552]","[2807, 64552, 25931]"
49991,"[91921, 20251, 5063, 21742, 5063, 20251, 34927]",[91921],"[5063, 21742, 20251, 91921, 34927]","[91921, 5063, 20251, 21742, 34927]"
49995,"[32291, 60520, 32291, 38220]",[32291],"[32291, 38220, 60520]","[32291, 60520, 38220]"

In [215]:
test_wo_nan = test.dropna().copy()
test_wo_nan

,watched,purchased,sorted_by_watched,sorted_by_purchased
7,"[63, 68, 69, 70, 66, 61, 59, 61, 66, 68]","[66, 63]","[63, 68, 66, 61, 59, 69, 70]","[63, 68, 69, 70, 66, 61, 59]"
14,"[158, 159, 160, 159, 161, 162]",[162],"[158, 162, 160, 159, 161]","[158, 162, 160, 159, 161]"
19,"[200, 201, 202, 203, 204]","[201, 205]","[204, 202, 203, 200, 201]","[204, 202, 200, 201, 203]"
34,"[371, 372, 371]","[371, 373]","[371, 372]","[371, 372]"
40,[422],[422],[422],[422]
...,...,...,...,...
49943,"[2859, 2854, 88887, 96997, 4439, 28645, 99975,...","[24907, 102691, 18496, 4333]","[4335, 4333, 24907, 606, 2854, 4439, 96997, 34...","[4335, 4333, 606, 2859, 2854, 88887, 96997, 44..."
49944,"[77655, 23249, 1306, 47450, 26157, 58205, 4745...","[58205, 3111, 69482]","[1262, 16237, 7318, 1261, 1306, 3111, 26157, 4...","[1262, 1306, 13520, 77655, 23249, 47450, 26157..."
49945,"[60538, 44430, 66252, 44430, 60538, 66251]","[66252, 44430]","[60538, 44430, 66252, 66251]","[60538, 44430, 66252, 66251]"
49946,"[49815, 76363]",[49815],"[49815, 76363]","[49815, 76363]"
49985,"[21841, 17711, 21841, 17711, 21841, 17711, 218...",[21841],"[17711, 21841, 22562]","[21841, 17711, 22562]"

In [216]:
def precision_k(bought, recommended, k):
    recommended = recommended[:k]
    bought_from_recommended = len(set(recommended).intersection(set(bought)))
    return bought_from_recommended / k

In [217]:
train_wo_nan['precision_watched_5'] = train_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: precision_k(x[0], x[1], 5), axis=1)

train_wo_nan['precision_purchased_5'] = train_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: precision_k(x[0], x[1], 5), axis=1)

train_wo_nan['precision_watched_1'] = train_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: precision_k(x[0], x[1], 1), axis=1)

train_wo_nan['precision_purchased_1'] = train_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: precision_k(x[0], x[1], 1), axis=1)


test_wo_nan['precision_watched_5'] = test_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: precision_k(x[0], x[1], 5), axis=1)

test_wo_nan['precision_purchased_5'] = test_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: precision_k(x[0], x[1], 5), axis=1)

test_wo_nan['precision_watched_1'] = test_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: precision_k(x[0], x[1], 1), axis=1)

test_wo_nan['precision_purchased_1'] = test_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: precision_k(x[0], x[1], 1), axis=1)

In [218]:
train_wo_nan.head(2)

,watched,purchased,sorted_by_watched,sorted_by_purchased,precision_watched_5,precision_purchased_5,precision_watched_1,precision_purchased_1
7,"[59, 60, 61, 62, 60, 63, 64, 65, 66, 61, 67, 6...","[67, 60, 63]","[63, 64, 60, 61, 65, 66, 67, 68, 59, 62]","[60, 63, 67, 59, 61, 62, 64, 65, 66, 68]",0.4,0.6,1.0,1.0
10,"[84, 85, 86, 87, 88, 89, 84, 90, 91, 92, 93, 86]",[86],"[85, 93, 89, 90, 84, 92, 86, 87, 91, 88]","[86, 85, 93, 84, 87, 88, 89, 90, 91, 92]",0.0,0.2,0.0,1.0

In [219]:
def recall_k(bought, recommended, k):
    recommended = recommended[:k]
    bought_from_recommended = len(set(recommended).intersection(set(bought)))
    return bought_from_recommended / len(bought)

In [220]:
train_wo_nan['recall_watched_5'] = train_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: recall_k(x[0], x[1], 5), axis=1)

train_wo_nan['recall_purchased_5'] = train_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: recall_k(x[0], x[1], 5), axis=1)

train_wo_nan['recall_watched_1'] = train_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: recall_k(x[0], x[1], 1), axis=1)

train_wo_nan['recall_purchased_1'] = train_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: recall_k(x[0], x[1], 1), axis=1)


test_wo_nan['recall_watched_5'] = test_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: recall_k(x[0], x[1], 5), axis=1)

test_wo_nan['recall_purchased_5'] = test_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: recall_k(x[0], x[1], 5), axis=1)

test_wo_nan['recall_watched_1'] = test_wo_nan[['purchased', 'sorted_by_watched']]\
.apply(lambda x: recall_k(x[0], x[1], 1), axis=1)

test_wo_nan['recall_purchased_1'] = test_wo_nan[['purchased', 'sorted_by_purchased']]\
.apply(lambda x: recall_k(x[0], x[1], 1), axis=1)

In [228]:
tr = train_wo_nan.loc[:, 'precision_watched_5':].mean(axis=0)

In [229]:
tes = test_wo_nan.loc[:, 'precision_watched_5':].mean(axis=0)

In [223]:
def write_answer(name, lst):
    with open(name, 'w') as f:
        f.write(' '.join(lst))

In [236]:
first_task = list(map(lambda x: str(np.round(x, 2)),
                      [tr.recall_watched_1, tr.precision_watched_1, tr.recall_watched_5, tr.precision_watched_5]))

write_answer('1.txt', first_task)

In [238]:
second_task = list(map(lambda x: str(np.round(x, 2)),
                      [tes.recall_watched_1, tes.precision_watched_1, tes.recall_watched_5, tes.precision_watched_5]))

write_answer('2.txt', second_task)

In [239]:
third_task = list(map(lambda x: str(np.round(x, 2)),
                      [tr.recall_purchased_1, tr.precision_purchased_1, tr.recall_purchased_5, tr.precision_purchased_5]))

write_answer('3.txt', third_task)

In [240]:
fourth_task = list(map(lambda x: str(np.round(x, 2)),
                      [tes.recall_purchased_1, tes.precision_purchased_1, tes.recall_purchased_5, tes.precision_purchased_5]))

write_answer('4.txt', fourth_task)